# CleanArchitetureNetCore6

./: ClearArchitecture.sln  README.md
ClearArchitecture.Api/: ClearArchitecture.Api.csproj  Program.cs  WeatherForecast.cs
ClearArchitecture.Api/Controllers/: ClientController.cs  WeatherForecastController.cs
ClearArchitecture.Api/Properties/: launchSettings.json
ClearArchitecture.Application/: Class1.cs  ClearArchitecture.Application.csproj
ClearArchitecture.Application/Services/: IClient.cs
ClearArchitecture.Contracts/: Class1.cs
ClearArchitecture.Domain/: Class1.cs
ClearArchitecture.Infrastructure/: Class1.cs  ClearArchitecture.Infrastructure.csproj
RequestHttp/Weather/: get.http
