<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearArchitecture.Contracts\ClearArchitecture.Contracts.csproj" />
    <ProjectReference Include="..\ClearArchitecture.Application\ClearArchitecture.Application.csproj" />
    <ProjectReference Include="..\ClearArchitecture.Infrastructure\ClearArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
